{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=agular.mysql.database.azure.com;port=3306;UserID=Vladyslav;Password=Admin123;Database=angular"
  },
  "AllowedHosts": "*"
}
